This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
A level-1 auxiliary file: bu.aux
Database file #1: ../Proposal/references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            484 strings with 4458 characters,
and the built_in function-call counts, 1281 in all, are:
= -- 107
> -- 59
< -- 2
+ -- 22
- -- 17
* -- 86
:= -- 205
add.period$ -- 16
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 62
empty$ -- 128
format.name$ -- 17
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 67
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 59
