\relax 
\citation{chua_circuit,impact_chua}
\citation{VanDerPol}
\citation{NIC_BJT,NIC_MOSFET,NIC_MOSFET2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Tunable Differential Negative Resistor with an Operational Amplifier and N-Channel MOSFETs}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\newlabel{sec:Method}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Methods}{2}{}}
\newlabel{sec:Result}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Negative Resistance}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A schematic of the negative resistor circuit without MOSFETs (b) and with MOSFETs (c) The $I-V$ characteristics of the negative resistor without MOSFETs (d) and with MOSFETs. Regions I and II are depicted for clarity. Values of $R = 47\Omega , R_{ref} = 1120\Omega , R_0 = 1k\Omega $ were used for (c), (d)}}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tuning Differential Resistance Slopes}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Effect of Op--Amp Supply Voltage}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The differential resistance of (a) region I, (b) region II for the Op--Amp and MOSFET negative resistor, (c) region II for the Op--Amp negative resistor, and the extreme points($V_\text  {in}^{0}$) of both negative resistors having a (d) positive and (e) negative voltage value. The shaded region in the insets depicts the fitted region, and the red stars indicate the extreme value position relative to the $I-V$ curve. An Op--Amp supply voltage of $5$V was used. Error bars not visible are smaller than the marker.}}{4}{}}
\newlabel{fig:Fig2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The $I-V$ curve by varying the Op--Amp supply voltage($V_G$).(b) The width of region I for different $V_G$ with a linear regression( $R^2=0.9979$). $R=560\Omega $ was used.}}{4}{}}
\newlabel{fig:Fig3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Hysteresis Region}{4}{}}
\citation{chua_circuit}
\citation{VanDerPol}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The $I-V$ curve of the negative resistor with Op--Amp and MOSFETs varying by different the supply voltage($V_{G}$). Hysteresis drop voltage $V_H$ is depicted. $V_H$. (b) The $I-V$ curves for $R = 560\Omega $, $R = 1680\Omega $. The value of the voltage drop through the resistor($R$) is used instead of current for easier comparison. The red arrow indicates the point $V_H$, which closely coincides with the extreme point when $R<R_{ref}$. (c) The value $V_H$ is fitted with region I boundary point value $|V_0^0|$.}}{5}{}}
\newlabel{fig:Fig4}{{4}{5}{}{}{}}
\newlabel{sec:Conclusion}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Conclusion}{5}{}}
\@writefile{toc}{\appendix }
\newlabel{mosfetiv}{{A}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MOSFET $I-V$ Characteristics}{5}{}}
\newlabel{MOSFET_circuitfig_a}{{5a}{5}{}{}{}}
\newlabel{sub@MOSFET_circuitfig_a}{{a}{5}{}{}{}}
\newlabel{MOSFET_circuitfig_b}{{5b}{5}{}{}{}}
\newlabel{sub@MOSFET_circuitfig_b}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) A schematic setup for testing MOSFET $I-V$ characteristic. (b) Experimental result of MOSFET $I-V$ characteristic. Black dots show experiment data and the red line is the best fit to (\ref {MOSFET_eq}). The threshold voltage is denoted as a dashed line.}}{5}{}}
\newlabel{MOSFET_circuitfig}{{5}{5}{}{}{}}
\newlabel{MOSFET_eq}{{A1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the theoretical $I-V$ Characteristics of the Negative Resistor}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The currents flowing when operated for the negative differential resistor (a) without MOSFETs and (b) with MOSFETs.}}{6}{}}
\newlabel{fig:OpAmpTheory}{{6}{6}{}{}{}}
\newlabel{opampiv}{{B\,0\,a}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Op--Amp Negative Resistor}{6}{}}
\newlabel{opamp_mosfetiv}{{B\,0\,b}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Op--Amp and MOSFETs Negative Resistor}{6}{}}
\bibdata{reportNotes,references}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
