\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{title}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\newlabel{sec:Method}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Method}{1}{}}
\newlabel{sec:Result}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Result}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Negative Resistance}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tuning Differential Resistance Slopes}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Effect of Op-Amp Supply Voltage}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Hysterisis Region}{1}{}}
\newlabel{sec:Conclusion}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Conclusion}{1}{}}
\@writefile{toc}{\appendix }
\newlabel{mosfetiv}{{A}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MOSFET $I-V$ Characteristics}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MOSFET_circuitfig_a}{{1a}{1}{}{}{}}
\newlabel{sub@MOSFET_circuitfig_a}{{a}{1}{}{}{}}
\newlabel{MOSFET_circuitfig_b}{{1b}{1}{}{}{}}
\newlabel{sub@MOSFET_circuitfig_b}{{b}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A schematic setup for testing MOSFET $I-V$ characteristic. (b) Experimental result of MOSFET $I-V$ characteristic. Black dots show experiment data and red line is the best fit to Eq. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `MOSFET_eq' on page 1 undefined}. Threshold voltage is denoted as dashed line.\relax }}{1}{}}
\newlabel{MOSFET_circuitfig}{{1}{1}{}{}{}}
\newlabel{MOSFET_eq}{{A1}{1}{}{}{}}
\bibdata{reportNotes}
\bibdata{reportNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the theoretical $I-V$ Characteristics of the Negative Resistor}{2}{}}
\newlabel{opampiv}{{B\,0\,a}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Op-Amp}{2}{}}
\newlabel{opamp_mosfetiv}{{B\,0\,b}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Op-Amp and MOSFETs}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
