\relax 
\bibdata{reportNotes}
\bibdata{reportNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{title}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\newlabel{sec:Method}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Method}{1}{}}
\newlabel{sec:Result}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Result}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Negative Resistance}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tuning Differential Resistance Slopes}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Effect of Op-Amp Supply Voltage}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Hysterisis Region}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OhYes}}{1}{}}
\newlabel{MOSFET_circuitfig}{{1}{1}{}{}{}}
\newlabel{sec:Conclusion}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Conclusion}{1}{}}
\@writefile{toc}{\appendix }
\newlabel{mosfetiv}{{A}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MOSFET $I-V$ Characteristics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the theoretical $I-V$ Characteristics of the Negative Resistor}{1}{}}
\newlabel{opampiv}{{B\,0\,a}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Op-Amp}{1}{}}
\newlabel{opamp_mosfetiv}{{B\,0\,b}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Op-Amp and MOSFETs}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
