\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{title}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\newlabel{sec:Method}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Method}{1}{}}
\newlabel{sec:Result}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Result}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Negative Resistance}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R = 47\Omega , R_{ref} = 1120\Omega , R_0 = 1k\Omega $. (a) schematic of circuit withot MOSFETs (b) schematic of circuit with MOSFETs (c) result of circuit without MOSFETs (d) result of circuit with MOSFETs}}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tuning Differential Resistance Slopes}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The differential resistance of (a) region I, (b) region II for the Op-Amp and MOSFET negative resistor, (c) region II for the Op-Amp negative resistor, and the extreme points($V_\text  {in}^{0}$) of both negative resistors having a (d) positive and (e) negative voltage value. The shaded region in the insets depict the fitted region, and the red stars indicate the extreme value position relative to the $I-V$ curve. A Op-Amp supply voltage of $5$V was used.}}{2}{}}
\newlabel{fig:Fig2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Effect of Op-Amp Supply Voltage}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The $I-V$ curve varying by different supply voltage($V_G$).(b) the region of negative resistance for different $V_G$ with the linear regression. $R^2$ of this regression is 0.9979.}}{3}{}}
\newlabel{fig:Fig3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Hysteresis Region}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The $I-V$ curve of the negative resistor with Op-Amp and MOSFETs varying by different the supply voltage($V_{G}$). Hysterisis drop voltage $V_H$ is depicted. $V_H$. (b) The $I-V$ curves for $R = 560\Omega $, $R = 1680\Omega $. The red arrow indicates the point $V_H$, which closely coincides with the extreme point when $R<R_{ref}$. (c) The value $V_H$ is fitted with theory.}}{3}{}}
\newlabel{fig:Fig4}{{4}{3}{}{}{}}
\citation{chua_circuit}
\citation{VanDerPol}
\newlabel{sec:Conclusion}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Conclusion}{4}{}}
\@writefile{toc}{\appendix }
\newlabel{mosfetiv}{{A}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MOSFET $I-V$ Characteristics}{4}{}}
\newlabel{MOSFET_circuitfig_a}{{5a}{4}{}{}{}}
\newlabel{sub@MOSFET_circuitfig_a}{{a}{4}{}{}{}}
\newlabel{MOSFET_circuitfig_b}{{5b}{4}{}{}{}}
\newlabel{sub@MOSFET_circuitfig_b}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) A schematic setup for testing MOSFET $I-V$ characteristic. (b) Experimental result of MOSFET $I-V$ characteristic. Black dots show experiment data and red line is the best fit to Eq. \ref {MOSFET_eq}. Threshold voltage is denoted as dashed line.}}{4}{}}
\newlabel{MOSFET_circuitfig}{{5}{4}{}{}{}}
\newlabel{MOSFET_eq}{{A1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the theoretical $I-V$ Characteristics of the Negative Resistor}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The (a) capacitance and (b) resistance about the normalized deviation of phase difference. }}{4}{}}
\newlabel{fig:OpAmpTheory}{{6}{4}{}{}{}}
\bibdata{reportNotes,references}
\bibstyle{unsrt}
\newlabel{opampiv}{{B\,0\,a}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Op-Amp}{5}{}}
\newlabel{opamp_mosfetiv}{{B\,0\,b}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Op-Amp and MOSFETs}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
