\relax 
\citation{chua_circuit}
\bibdata{reportNotes,../Proposal/references.bib}
\bibcite{chua_circuit}{{1}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{title}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\newlabel{sec:Method}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Method}{1}{}}
\newlabel{sec:Result}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Result}{1}{}}
\newlabel{sec:Conclusion}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Conclusion}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
